{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "__tests__", "vitest.config.ts", "eslint.config.mjs"],
  "exclude": ["node_modules", "build"]
}
